.shop {
  > img {
    position: fixed;
    top: 50vh;
    left: calc(50vw - 20px);
    width: 40px;
    height: 40px;
    animation: bounce-star 0.3s infinite ease-in-out;
    z-index: 10;
  }
  .fetcher {
    transition: filter 0.3s linear;
    &.fetching {
      filter: blur(4px);
    }
  }

  .header {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;

    .texts {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    color: var(--tg-theme-text-color, #000);
    font-weight: 500;
    font-size: 16px;
    .title {
      margin-top: 6px;
    }
    .points {
      font-weight: 800;
      font-size: 46px;
      margin-top: 6px;
      margin-bottom: 12px;
    }
  }

  .products {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 16px;
  }

  .product {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 72px;
    padding: 12px 16px;
    background: var(--tg-theme-section-bg-color, #fff);

    &:last-child {
      border-radius: 0 0 12px 12px;
    }
    &:first-child {
      border-radius: 12px 12px 0 0;
      &:last-child {
        border-radius: 12px;
      }
    }

    &:not(:last-child)::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 80px;
      height: 1px;
      width: calc(100% - 80px);
      opacity: 0.15;
      background: var(--tg-theme-subtitle-text-color, #999999);
    }

    * {
      user-select: none;
      pointer-events: none;
    }

    .icon {
      width: 48px;
      height: 100%;
      display: inline-flex;
      align-items: flex-start;
      flex-shrink: 0;
      margin-right: 16px;

      img {
        width: 48px;
        height: 48px;
        border-radius: 6px;
        object-fit: cover;
      }
    }
    .content {
      display: inline-flex;
      flex-direction: column;
      flex-grow: 1;
      text-align: left;
      .name {
        span {
          color: var(--tg-theme-text-color, #000);
          font-weight: 500;
          font-size: 15px;
        }
        .badge {
          margin-left: 4px;
          font-weight: 700;
          font-size: 10px;
          border-radius: 4px;
          padding: 2px 4px;
          color: #fff;
          background: linear-gradient(90deg, #3b8cff 0%, #867cff 100%);
        }
      }
      .info {
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        color: var(--tg-theme-subtitle-text-color, #999999);
      }
    }
    .points {
      margin-left: 4px;
      display: inline-flex;
      justify-content: center;
      flex-shrink: 0;
      white-space: nowrap;
      width: 70px;
      font-weight: 500;
      font-size: 12px;
      border-radius: 6px;
      padding: 6px 10px;
      color: var(--tg-theme-subtitle-text-color, #999999);
      &.active {
        color: #fff;
        background: linear-gradient(90deg, #3b8cff 0%, #867cff 100%);
      }
    }
  }
}

html.dark .shop .title {
  color: var(--tg-theme-subtitle-text-color, #999999);
}
